
$shadow_B: 0 0 5px rgba(black, .5);
$shadow_Pink: 0 0 5px rgba(pink, .5);
$shadow_primaire: 0 0 5px rgba(144, 28, 28, 0.5);
$mr_b: 0 0 1rem 0;
$mr_b2: 0 0 2rem 0;
$mr_0auto: 0 auto;
$mr_2auto: 2rem auto;
$mr_t: 1rem auto;
$radius_2: 2rem;
$primaire:#901c1c;
$secondaire: #d3573c;

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: 'DM Sans', sans-serif;
}

.enTete {
	width: 95%;
	margin: $mr_2auto;
	
	img {
		width: 20%;
		object-fit: contain;
		transition: .3s;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.containerPhotographer {
	width: 100%;
	max-width: 1500px;
	margin: 0 auto;

	.bannerPhotographer {
		display: grid;
		grid-template-columns: 1fr 9rem 1fr;
		max-width: 1450px;
		margin: $mr_0auto;
		box-shadow: $shadow_Pink;
		background: #FAFAFA;
		
		&__info {
			width: calc(100% - 2rem);
			margin: 0 auto;
		}

		&__name {
			font-size: 64px;
			color: $secondaire;
		}

		&__streetCity {
			font-size: 24px;
			color: $primaire;
		}

		&__tagline {
			font-size: 18px;
			color: #6d6d6d;
			margin-bottom: 10px;
		}

		button {
			display: flex;
			align-self: center;
			border-radius: .5rem;
			background: $primaire;
			color: white;
			width: 10rem;
			height: 69px;
			border: none;
			display: inline-block;
			cursor: pointer;
			font-family: 'DM SANS', sans-serif;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			transition: .3s;
		}

		button:hover {
			transform:scale(1.1) ;
			background: #DB8876;
			color: black;
		}

		&__image {
			justify-self: end;
			align-self: center;
			margin-right: 1rem;
			transition: .3s;

			img {
				display: flex;
				width: 10rem;
                height: 10rem;
                margin: $mr_t;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
                box-shadow: $shadow_B;
			}

			img:hover {
				box-shadow: $shadow_primaire;
			}
		}

		&__image:hover {
			transform: scale(1.1);
		}
	}
			//Responsive Banner

	@media screen and (max-width:1300px) {
		.bannerPhotographer {
			margin: 0 2rem;
		}
	}

	@media screen and (max-width:750px) {
		.bannerPhotographer {
			min-width: 275px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
			&__info {
				text-align: center;
	
			}
		}	
	} 
	
}

.trieAll {
	display: flex;
	max-width: 1450px;
	margin: $mr_2auto;

	p {
		font-family: 'DM Sans', sans-serif;
		font-weight: 700;
		font-size: 18px;
	}

	select {
		font-family: 'DM Sans', sans-serif;
		color: whitesmoke;
		font-weight: 700;
		font-size: 18px;
		margin-left:2em;
		background-color: $primaire;
		padding: 1em;
		border-radius: .5rem;
		cursor: pointer;

		option {
			color: whitesmoke;
			font-family: 'DM Sans', sans-serif;
			font-size: 18px;
			font-weight: 700;
			border-bottom: 2px solid whitesmoke;
			padding: 1em;
		}
	}

}

@media screen and (max-width: 1300px) {
	.trieAll {
		margin: 2rem 2rem;
	}
}

.galeriePhotographer{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1450px;
	margin: $mr_0auto;

	.card {
		display: grid;
		width: 350px;
		grid-template-areas: 
		"image image"
		"titre info";
		margin: 2rem;
		grid-template-columns: 1fr 70px;
		grid-template-rows: 1fr 30px;
		gap: 5px;
		border-radius: $radius_2;
		overflow: hidden;
		box-shadow: $shadow_primaire;
		cursor: pointer;
		transition: .3s;
		
		&:hover {
			transform: scale(1.1);
		}

		&__imageCard {
			grid-area: image;

			object-fit: cover;
			object-position: center;
			object-position: top;
			width: 100%;
			height: 300px;
		}

		&__titre {
			grid-area: titre;
			margin-left: 1rem;

			font-size: 1rem;
			color: $primaire;
		}

		&__info {
			display: flex;
			margin-right: 1rem;
			justify-content: end;
			gap: .5rem;
			grid-area: info;
			color: $primaire;
		}
	}
}